# mysite_uwsgi.ini file
[uwsgi]

# Django-related settings
# the base directory (full path)
chdir           = /home/ubuntu/django/web-crawler-webapp/webcrawler/
# Django's wsgi file
module          = webcrawler.wsgi
# the virtualenv (full path)
home            = /home/ubuntu/django/.venv

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 10
# the socket (use the full path to be safe
socket          = /home/ubuntu/django/web-crawler-webapp/webcrawler/webcrawler/mysite.sock
# ... with appropriate permissions - may be needed
chmod-socket    = 666
# clear environment on exit
vacuum          = true